# StayEasePro_WebAPI

./: AuthGuardPro.sln  README.md  StayEasePro.sln  StayEasePro_DB_Design.xlsx
AuthGuardPro/: AuthGuardPro.http  DependencyIn.cs  Program.cs  StayEasePro.csproj  StayEasePro_API.csproj  StayEasePro_API.sln  appsettings.json
AuthGuardPro/Controllers/: CommonController.cs  OwnerController.cs  PropertiesController.cs  UsersController.cs
AuthGuardPro/Entities/: EmailLog.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs  UsersContext.cs
AuthGuardPro/Properties/: launchSettings.json
AuthGuardPro_Application/: DependencyIn.cs  StayEasePro_Application.csproj
AuthGuardPro_Application/CustomMiddlewares/: CustomAuthorizeUserMiddleware.cs
AuthGuardPro_Domain/: DependencyIn.cs  StayEasePro_Core.csproj
AuthGuardPro_Domain/DbRepos/Contracts/: IBaseRepository.cs  IUnitOfWorkService.cs
AuthGuardPro_Domain/DbRepos/Services/: BaseRepository.cs  UnitOfWorkService.cs
AuthGuardPro_Domain/Entities/: Address.cs  City.cs  Country.cs  Property.cs  Room.cs  State.cs  StayeaseproContext.cs  Tenant.cs  User.cs
AuthGuardPro_Infrastucture/: DependencyIn.cs  StayEasePro_Infrastucture.csproj
BlazorApp1/: App.razor  Program.cs  _Imports.razor
BlazorApp1/Layout/: MainLayout.razor
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
StayEasePro_Domain/: StayEasePro_Domain.csproj
StayEasePro_Domain/DTO's/DTO/: AddressDTO.cs  Constants.cs  GlobalUserContext.cs  StatusDTO.cs
StayEasePro_Domain/DTO's/Requests/: CreatePropertyRequest.cs  CreateRoomsRequest.cs  CreateUserRequest.cs  DeleteRequest.cs  DeleteRoomsRequest.cs  ForgotPasswordRequest.cs  JoinDetailsRequest.cs  TokenRequest.cs  UpdateRoomsRequest.cs
StayEasePro_Domain/DTO's/Responses/: CreatePropertyResponse.cs  DeleteResponse.cs  JoinResponse.cs  ListOfCitiesResponse.cs  ListOfStatesResponse.cs  LstPropertiesResponse.cs
StayEasePro_Domain/Enums/: CommonEnums.cs
StayEasePro_WEBAPP/: App.razor  Program.cs  StayEasePro_WEBAPP.csproj  _Imports.razor
StayEasePro_WEBAPP/Data/CustomValidation/: CustomEmailOrPhoneValidation.cs
StayEasePro_WEBAPP/Data/DTO's/: ApiUrlsDto.cs  LoginModel.cs  StatusCodes.cs
StayEasePro_WEBAPP/Data/Enums/: CommonEnums.cs
StayEasePro_WEBAPP/Data/Requests/: CreatePropertyRequest.cs  CreateUserRequest.cs  DeletePropertyRequest.cs  JoinDetailsRequest.cs  LoginUserRequest.cs  UpdatePropertyRequest.cs
StayEasePro_WEBAPP/Data/Responses/: CreateRoomsResponse.cs  CreateUserResponse.cs  DeletePropertyResponse.cs  DeleteRoomsResponse.cs  ForgotPasswordResponse.cs  GetAllRoomsResponse.cs  LoginUserResponse.cs  UpdatePropertyResponse.cs  UpdateRoomsResponse.cs
StayEasePro_WEBAPP/Layout/: MainLayout.razor  NavMenu.razor
StayEasePro_WEBAPP/Pages/: Home.razor
StayEasePro_WEBAPP/Pages/Auth/: SignInComponent.razor  SignUpComponent.razor
StayEasePro_WEBAPP/Pages/Components/: DynamicCardComponent.razor
StayEasePro_WEBAPP/Pages/PropertySetup/: PropertySetup.razor
StayEasePro_WEBAPP/Properties/: launchSettings.json
StayEasePro_WEBAPP/Services/Contracts/: IHttpClientService.cs  IUserService.cs
StayEasePro_WEBAPP/Services/Implementations/: HttpClientService.cs  UserService.cs
StayEasePro_WEBAPP/wwwroot/: appsettings.json  index.html
StayEasePro_WEBAPP/wwwroot/css/: StyleSheet.css  app.css
StayEasePro_WebApplication/: App.razor  Program.cs  _Imports.razor
StayEasePro_WebApplication/Layout/: MainLayout.razor
StayEasePro_WebApplication/Pages/: Home.razor
(+37 files in other folders)
